---
apiVersion: v1
kind: Service
metadata:
  name: ca
  namespace: orderer
  labels:
    app: hyperledger-fabric
    component: ca
spec:
  ports:
  - port: 7054
  selector:
    app: hyperledger-fabric
    component: ca
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ca
  namespace: orderer
  labels:
    app: hyperledger-fabric
    component: ca
    release: 1.4.1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hyperledger-fabric
      component: ca
      releases: 1.4.1
  template:
    metadata:
      labels:
        app: hyperledger-fabric
        component: ca
        releases: 1.4.1
    spec:
      containers:
      - name: ca
        image: hyperledger/fabric-ca:1.4.1
        command: ["sh","-c"]
        args:
        - fabric-ca-server start -b admin:adminpw
        ports:
        - containerPort: 7054
        readinessProbe:
          tcpSocket:
            port: 7054
          initialDelaySeconds: 10
          periodSeconds: 20