apiVersion: v1
appVersion: "1.0"
description: A Helm chart for deploying one org of hyperledger fabric network on k8s
name: hyperledger-fabric-org
version: 0.1.0
keywords:
- hyperledger-fabric
- org
sources:
- https://github.com/ChoiSD/hyperledger_on_k8s
maintainers:
- name: Sungdon Choi
  email: mathew.csd@gmail.com