apiVersion: v1
kind: Service
metadata:
  name: ca
  namespace: hyperledger
  labels:
    app: hyperledger-fabric
    component: ca
spec:
  ports:
  - port: 7054
  selector:
    app: hyperledger-fabric
    component: ca