---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-root-env
  namespace: {{ .Values.namespace }}
data:
  FABRIC_CA_HOME: /etc/hyperledger/fabric-ca
  FABRIC_CA_SERVER_CA_NAME: {{ .Values.ca.root.name }}.{{ .Values.org.domain }}