---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ca-root-env
  namespace: {{ template "hlf-org.namespace" . }}
  labels:
    app: ca-root
{{ include "hlf-org.labels" . | indent 4 }}
data:
{{- $fullname := printf "%s.%s" .Values.ca.root.name .Values.org.domain -}}
{{- with .Values.ca.root -}}
  FABRIC_CA_HOME: /etc/hyperledger/fabric-ca
  FABRIC_CA_SERVER_PORT: 7054
  FABRIC_CA_SERVER_DEBUG: false
  FABRIC_CA_SERVER_CA_NAME: {{ $fullname }}
  FABRIC_CA_SERVER_CA_KEYFILE: /etc/hyperledger/fabric-ca/{{ $fullname }}-key.pem
  FABRIC_CA_SERVER_CA_CERTFILE: /etc/hyperledger/fabric-ca/{{ $fullname }}-cert.pem
	{{- if .chainfile }}
	FABRIC_CA_SERVER_TLS_CHAINFILE: /etc/hyperledger/fabric-ca/chain.file
	{{- end -}}
  FABRIC_CA_SERVER_TLS_ENABLED: {{ default false .tls.enabled }}
  {{- if .tls.enabled }}
  FABRIC_CA_SERVER_TLS_CERTFILE: /etc/hyperledger/fabric-ca/tls/{{ $fullname }}-cert.pem
  FABRIC_CA_SERVER_TLS_KEYFILE: /etc/hyperledger/fabric-ca/tls/{{ $fullname }}-key.pem
  {{- end }}
{{- end -}}