apiVersion: v1
description: Deploy Hyperledger Fabric Peer Organization on Kubernetes
name: hlf-org
version: 0.1.0
appVersion: 1.4.1
maintainers:
- name: sdchoi
  email: sdchoi@kr.ibm.com
icon: https://www.hyperledger.org/wp-content/uploads/2018/04/fabric-logo.png
